# PubSubServer

./: PubSubServer.sln
Data/: Data.csproj
Data/Entities/: Entity.cs  Proof.cs  Task.cs
Database/: Database.csproj  DatabaseContext.cs  DbContextExtensions.cs  tasks.sqlite
Database.Tools/: Database.Tools.csproj  Program.cs  tasks.sqlite
Database/Migrations/: 20190107204045_Initial.Designer.cs  20190107204045_Initial.cs  20190226082511_LastChange.Designer.cs  20190226082511_LastChange.cs  DatabaseContextModelSnapshot.cs
Filter/: Class1.cs
Primitives/: CommandEnum.cs  JsonTokens.cs  Primitives.csproj  StateEnum.cs
PubSubServer/: BlockingQueue.cs  Filter.cs  Program.cs  PubSubServer.csproj  PublishService.cs  PublisherService.cs  Queue.cs  QueueWorker.cs  SubscriberService.cs
PublishService/: Program.cs  PublishService.csproj
Publisher/: Program.cs  Publisher.csproj
Service/: BaseService.cs  EnumState.cs  Service.csproj  TaskService.cs
State/: SocketState.cs
Subscriber/: Program.cs  Subscriber.csproj
