<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
  </ItemGroup>
</Project>
